<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Andrew's Programming Portfolio</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="calculator.html">Calculator</a> | <a href="zoog.html">Zoog</a> | <a href="screensaver.html">Screensaver</a> | <a href="timeline.html">Timeline</a></h3>
  </div>
  <div class="content">
    <p>Hello World!</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <h4>About Me | Contact | Copyright 2013</h4>
  </div>
</div>
</body>
</html>